.mb-10 {
  margin-bottom: 10px;
}
.alert-primary {
  background-color: #34c38fa6;
  color: #fff;
  padding: 18px 15px;
  border-radius: 5px;
  font-size: 14px;
  margin-top: 15px;
  margin-right: 10px;
}
.card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 26px rgba(0, 0, 0, 0.1);
  padding: 12px;
  margin: 10px 6px;
  width: 330px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h3 {
      margin: 0;
      font-size: 16px;
      font-weight: 600;
    }

    .actions {
      display: flex;
      gap: 8px;

      .btn {
        padding: 10px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        color: #fff;

        &.update {
          background-color: #70ccad;
        }

        &.delete {
          background-color: #d9534f;
        }
      }
    }
  }

  .card-body {
    margin: 10px 0;
    p {
      margin: 0;
      font-size: 14px;
    }
  }

  .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .counter {
      display: flex;
      align-items: center;
      gap: 5px;

      .count {
        background-color: #e0e0e0a1;
        padding: 30px 29px;
        border-radius: 8px;
        font-size: 14px;
      }

      .buttons {
        display: flex;
        flex-direction: column;
        gap: 3px;

        .circle-btn {
          background-color: #6f86cc;
          border: 1px solid #ede9e9;
          border-radius: 20%;
          width: 16px;
          height: 36px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          font-size: 16px;
          transition: background-color 0.2s;

          &:hover {
            background-color: #e0e0e0;
          }
        }
      }
    }

    .date {
      font-size: 15px;
      color: #757575;
    }
  }
}
#overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99;
}

#campaign-modal {
  max-width: 500px;
  width: 101%;
  height: 44%;
  border-radius: 10px;
  background-color: #fff;
  margin: auto;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 999;

  .header {
    border-bottom: 1px solid #eee;
    height: 30px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;

    label {
      display: block;
    }

    input {
      width: 100%;
      min-height: 40px;
      border-radius: 6px;
      padding: 10px;
      box-sizing: border-box;
      outline: none;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f5f5f5;
      transition: border-color 0.3s;
    }
    textarea {
      width: 100%;
      min-height: 40px;
      border-radius: 6px;
      padding: 10px;
      box-sizing: border-box;
      outline: none;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f5f5f5;
      transition: border-color 0.3s;
    }
  }

  .buttons {
    position: absolute;
    right: 15px;
    bottom: 15px;
    display: flex;
    gap: 10px;

    button {
      border: none;
      height: 50px;
      min-width: 75px;
      border-radius: 10px;
      cursor: pointer;
    }
  }
}

@media (min-width: 1520px) and (max-width: 1760px) {
  .campaign-item {
    width: 32.2% !important;
  }
}

@media (min-width: 1320px) and (max-width: 1520px) {
  .campaign-item {
    width: 32% !important;
  }
}

@media (min-width: 1120px) and (max-width: 1320px) {
  .campaign-item {
    width: 48.5% !important;
  }
}

@media (max-width: 1120px) {
  #allCampaigns {
    padding: 30px 10px !important;
  }

  .campaign-item {
    width: 100% !important;
  }
}

@media (max-width: 670px) {
  :host {
    left: 50px;
    width: calc(100% - 50px);
  }
}
